<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Update công việc"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#2066B5" />
    <EditText
        android:id="@+id/edttieudeu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Nhập tiêu đề"
        android:background="@drawable/br"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/edtnoidungu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Nhập nội dung"
        android:background="@drawable/br"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/edtngaydauu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Nhập ngày dau"
        android:background="@drawable/br"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/edtngaycuoiu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Nhập ngay cuoi"
        android:background="@drawable/br"
        android:inputType="none"
        android:focusable="false"
        android:cursorVisible="false"
        android:clickable="false"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_gravity="center"
        android:id="@+id/btnsmu"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        />

</LinearLayout>